spring.application.name=contact
server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/contact_data
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
